# FINAL-BOARD

Server/: pom.xml
Server/src/main/java/com/todoist/server/: ServerApplication.java
Server/src/main/java/com/todoist/server/config/List/: RabbitMQConfig.java
Server/src/main/java/com/todoist/server/controller/: BoardController.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/todoist/server/: ServerApplicationTests.java
board/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
board/src/main/java/com/boards/: BoardApplication.java
board/src/main/java/com/boards/commands/: AddCollaborator.java  AddCommentBoard.java  AddCommentTaskSection.java  AssignTask.java  BoardSearch.java  Command.java  CreateBoard.java  CreateSection.java  CreateSubtaskInSection.java  CreateTaskInSection.java  DeadlineTask.java  DeleteSection.java  DeleteTask.java  EditSection.java  EditTask.java  SortSections.java  SortTasks.java  TaskSearch.java  UploadMedia.java
board/src/main/java/com/boards/configuration/: Helpers.java  MongoDB.java  RabbitMQConfig.java
board/src/main/java/com/boards/constants/: CollectionNames.java
board/src/main/java/com/boards/receiver/: RecvController.java
board/src/main/java/com/boards/sender/controller/: SendController.java
board/src/test/java/com/boards/: BoardApplicationTests.java
